# chatKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryam/appchatkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryam/appchatkotlin/: Inicio.kt  LoginActivity.kt  MainActivity.kt  Olvide_password.kt  RegistroActivity.kt  SplashScreen.kt
app/src/main/java/com/bryam/appchatkotlin/Adaptador/: AdaptadorChat.kt  AdaptadorUsuario.kt
app/src/main/java/com/bryam/appchatkotlin/Chat/: MensajesActivity.kt
app/src/main/java/com/bryam/appchatkotlin/Fragmentos/: FragmentoChats.kt  FragmentoUsuarios.kt
app/src/main/java/com/bryam/appchatkotlin/Modelo/: Chat.kt  ListaChats.kt  Usuario.kt
app/src/main/java/com/bryam/appchatkotlin/Perfil/: EditarImagenPerfil.kt  PerfilActivity.kt
app/src/main/res/drawable/: background_izquierdo.xml  backgrund_derecho.xml  ic_mostrar_opciones.xml
app/src/main/res/layout/: activity_editar_imagen_perfil.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_olvide_password.xml  activity_perfil.xml  activity_registro.xml  activity_splash_screen.xml  cuadro_d_cuenta_verificada.xml  cuadro_d_establecer_tel.xml  cuadro_d_seleccionar.xml  fragment_fragmento_chats.xml  fragment_fragmento_usuarios.xml  item_mensaje_derecho.xml  item_mensaje_izquierdo.xml  item_usuario.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bryam/appchatkotlin/: ExampleUnitTest.kt
descripcion/: ProyectoChatEmpresarial.docx  ~$oyectoChatEmpresarial.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
