plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.gms.google-services' //config firebase
}

android {
    namespace 'com.bryam.appchatkotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.bryam.appchatkotlin"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    //Animaciones
    implementation "com.airbnb.android:lottie:4.2.1"
    //Comunicacion Firebase json Android
    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    //Firebase autentifiacion y base de datos
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    //Diseño de material google
    implementation 'com.google.android.material:material:1.8.0'
    ///Lectura de imagenes
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //Gestion storage firebase
    implementation 'com.google.firebase:firebase-storage'
    //Gestion inicio de secion google
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //Codigo pais
    implementation 'com.hbb20:ccp:2.7.0'




    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}