<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_principal"
        app:showAsAction="always"
        android:icon="@drawable/ic_mostrar_opciones">

        <menu>

            <item
                android:id="@+id/menu_perfil"
                android:title="@string/menu_perfil"/>

            <item
                android:id="@+id/menu_acerca_de"
                android:title="@string/menu_acerca_de"/>

            <item
                android:id="@+id/menu_salir"
                android:title="@string/menu_salir"/>


        </menu>

    </item>


</menu>